# SpringBoot2-OAuth2-JPA-Google

spring-boot-security-dataJPA-oauth2-google/: pom.xml
spring-boot-security-dataJPA-oauth2-google/src/main/java/com/hxiloj/: ServletInitializer.java  SpringBootSecurityDataJpaOauth2GoogleApplication.java
spring-boot-security-dataJPA-oauth2-google/src/main/java/com/hxiloj/base/service/: BaseService.java
spring-boot-security-dataJPA-oauth2-google/src/main/java/com/hxiloj/configuration/: SecurityConfig.java
spring-boot-security-dataJPA-oauth2-google/src/main/java/com/hxiloj/test/controller/: TestRestController.java  UserRestController.java
spring-boot-security-dataJPA-oauth2-google/src/main/resources/: application.properties  application.yml
